\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Zadanie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Rozwi\IeC {\k a}zanie}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jednowatek}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jednow\IeC {\k a}tkowa wersja programu}{2}}
\newlabel{wielowatek}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Wielow\IeC {\k a}tkowa wersja prorgamu}{3}}
\newlabel{test}{{2.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Skrypt do testowania czasu wkonania programu}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Wyniki bada\IeC {\'n}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres czasu w zale\IeC {\.z}no\IeC {\'s}ci od liczby w\IeC {\k a}tk\IeC {\'o}w.}}{5}}
\newlabel{wykres_czas}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres przyspieszenia w zale\IeC {\.z}no\IeC {\'s}ci od liczby w\IeC {\k a}tk\IeC {\'o}w.}}{6}}
\newlabel{wykres_przyspieszenie}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres wydajno\IeC {\'s}ci w zale\IeC {\.z}no\IeC {\'s}ci od liczby w\IeC {\k a}tk\IeC {\'o}w.}}{6}}
\newlabel{wykres_wydajnosc}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki testu.}}{7}}
\newlabel{tabela}{{3.1}{7}}
