\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}}
\newlabel{sec:zadanie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwi\IeC {\k a}zanie}{2}}
\newlabel{sec:kod}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki bada\IeC {\'n}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Czas w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru komunikatu.}}{4}}
\newlabel{tabela_czas}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres czasu w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru komunikatu.}}{4}}
\newlabel{wykres_czas}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Czas w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru komunikatu.}}{5}}
\newlabel{tabela_przepustowosc}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres czasu w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru komunikatu.}}{5}}
\newlabel{wykres_przepustowosc}{{2}{5}}
