\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}}
\newlabel{sec:zadanie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwi\IeC {\k a}zanie}{2}}
\newlabel{sec:kod}{{2}{2}}
\newlabel{pi}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki bada\IeC {\'n}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres czasu w zale\IeC {\.z}no\IeC {\'s}ci od liczby w\IeC {\k a}tk\IeC {\'o}w.}}{4}}
\newlabel{wykres_czas}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przyspieszenia w zale\IeC {\.z}no\IeC {\'s}ci od liczby w\IeC {\k a}tk\IeC {\'o}w.}}{5}}
\newlabel{wykres_przyspieszenie}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres wydajno\IeC {\'s}ci w zale\IeC {\.z}no\IeC {\'s}ci od liczby w\IeC {\k a}tk\IeC {\'o}w.}}{5}}
\newlabel{wykres_wydajnosc}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki testu.}}{6}}
\newlabel{tabela}{{1}{6}}
