\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Zadanie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Rozwi\IeC {\k a}zanie}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jednowatek}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kod programu}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Wyniki bada\IeC {\'n}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres czasu w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru komunikatu.}}{4}}
\newlabel{wykres_czas}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres czasu w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru komunikatu.}}{4}}
\newlabel{wykres_przepustowosc}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Czas w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru komunikatu.}}{5}}
\newlabel{tabela_czas}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Czas w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru komunikatu.}}{5}}
\newlabel{tabela_przepustowosc}{{3.2}{5}}
